{
  "name": "biyahe-toll-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PWA to estimate Philippine expressway & skyway toll costs, with an admin-only crawler that refreshes prices from official operator sources.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "hash-password": "tsx scripts/hash-password.ts",
    "crawl": "tsx scripts/crawl.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5"
  },
  "engines": {
    "node": ">=18.17"
  }
}
